yarn run v1.22.19
$ /home/gdenny/repos/gpdenny/turborepo-s3-cache/node_modules/.bin/jest --config=jest.config.cjs --coverage --coverageReporters=json-summary --coverageReporters=text
--------------------|---------|----------|---------|---------|-------------------
File                | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
--------------------|---------|----------|---------|---------|-------------------
All files           |     100 |     87.5 |     100 |     100 |                   
 src                |     100 |    93.75 |     100 |     100 |                   
  authorizer.ts     |     100 |      100 |     100 |     100 |                   
  s3Signer.ts       |     100 |       90 |     100 |     100 | 8                 
 src/libs           |     100 |       75 |     100 |     100 |                   
  DocumentClient.ts |     100 |       50 |     100 |     100 | 6                 
  GeneratePolicy.ts |     100 |      100 |     100 |     100 |                   
  S3Client.ts       |     100 |       50 |     100 |     100 | 5                 
--------------------|---------|----------|---------|---------|-------------------
Done in 1.60s.
